<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>18deea28-0124-426c-94b1-c9b467680980</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	</PropertyGroup>

	<!-- Удаляем из сборки эти файлы -->
	<ItemGroup>
		<None Remove="TxtFiles\SCO_serv.txt" />
		<None Remove="TxtFiles\SCO_services.txt" />
		<None Remove="TxtFiles\SCO_types.txt" />
	</ItemGroup>

	<!-- Обеспечиваем копирование всех TXT файлов из TxtFiles -->
	<ItemGroup>
		<None Update="TxtFiles\**\*.*">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<!-- Обеспечиваем копирование всех CSV файлов -->
	<ItemGroup>
		<None Update="CsvFiles\**\*.*">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<!-- Явное копирование отдельных файлов -->
	<ItemGroup>
		<Content Include="TxtFiles\SCO_serv.txt">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="TxtFiles\SCO_types.txt">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<!-- Добавление каталога -->
	<ItemGroup>
		<Folder Include="CsvFiles\" />
		<Folder Include="wwwroot\" />
	</ItemGroup>

	<!-- Пакеты -->
	<ItemGroup>
		<PackageReference Include="CsvHelper" Version="33.1.0" />
		<PackageReference Include="Hangfire.AspNetCore" Version="1.8.20" />
		<PackageReference Include="Hangfire.PostgreSql" Version="1.20.12" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.6">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
	</ItemGroup>

</Project>
