# GVC_StatisticService

./: README.md
GVC_StatisticService/: GVC_StatisticService.sln  chart-manager.js  index.html  refindex.html  styles.css  table-manager.js  Отчет по данным.html
GVC_StatisticService/GVC_StatisticService/: Dockerfile  GVC_StatisticService.csproj  GVC_StatisticService.http  Program.cs  WeatherForecast.cs  appsettings.json  docker-compose.all.yaml  docker-compose.app.yaml  docker-compose.db.yaml  docker-compose.yaml
GVC_StatisticService/GVC_StatisticService/Context/: StatisticDbContext.cs
GVC_StatisticService/GVC_StatisticService/Context/Interface/: IStatisticDbContext.cs
GVC_StatisticService/GVC_StatisticService/Controllers/: DatabaseController.cs  TestController.cs  WeatherForecastController.cs
GVC_StatisticService/GVC_StatisticService/CsvFiles/: 14.07.2025.csv
GVC_StatisticService/GVC_StatisticService/Enum/: OperationResult.cs
GVC_StatisticService/GVC_StatisticService/Migrations/: 20250705171549_Initial.Designer.cs  20250705171549_Initial.cs  20250705172104_Test2.Designer.cs  20250705172104_Test2.cs  20250706165009_AddScoTypesAndServices.Designer.cs  20250706165009_AddScoTypesAndServices.cs  20250707202748_fixReportDataTypes.Designer.cs  20250707202748_fixReportDataTypes.cs  20250708140044_addReportCount.Designer.cs  20250708140044_addReportCount.cs  20250708152429_addDate.Designer.cs  20250708152429_addDate.cs  20250715201140_AddSmt.Designer.cs  20250715201140_AddSmt.cs  StatisticDbContextModelSnapshot.cs
GVC_StatisticService/GVC_StatisticService/Model/: CountReport.cs  Report.cs  ReportBase.cs
GVC_StatisticService/GVC_StatisticService/Model/Report/: Report.cs  ReportBase.cs
GVC_StatisticService/GVC_StatisticService/Model/Report/ClassMap/: ReportBaseMap.cs
GVC_StatisticService/GVC_StatisticService/Model/SCO_service/: SCO_service.cs
GVC_StatisticService/GVC_StatisticService/Model/SCO_types/: SCO_type.cs
GVC_StatisticService/GVC_StatisticService/Properties/: launchSettings.json
GVC_StatisticService/GVC_StatisticService/Scripts/: stub_script.py
GVC_StatisticService/GVC_StatisticService/Service/: CountReportService.cs  DeleteCsvService.cs  FileNameGenerateService.cs  PythonRunnerService.cs  ReadCsvService.cs  RedownloadFileService.cs  ReportDbService.cs  TxtReadService.cs
GVC_StatisticService/GVC_StatisticService/Service/Interface/: ICountReportService.cs  IDeleteCsvService.cs  IFileNameGenerateService.cs  IPythonRunnerService.cs  IReadCsvService.cs  IRedownloadFileService.cs  IReportDbService.cs  ITxtReadService.cs
GVC_StatisticService/GVC_StatisticService/Service/Interface/Test/: IReadCsvServiceTest.cs
GVC_StatisticService/GVC_StatisticService/Services/: IPythonRunnerService.cs  PythonRunnerService.cs
GVC_StatisticService/GVC_StatisticService/TxtFiles/: SCO_serv.txt  SCO_types.txt
GVC_StatisticService/GVC_StatisticService/wwwroot/: chart-manager.js  index.html  ref.html  refindex.html  styles.css  table-manager.js
